<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Forecasting Google Scholar statistics for senior researchers at the Centre for Human Brain Health | Aamir Sohail 🇬🇧 🇵🇰</title> <meta name="author" content="Aamir Sohail"> <meta name="description" content="A detailed guide on how to extract and predict Google Scholar citations using beautifulsoup4, SerpAPI and Prophet"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css"> <link rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?19f3075a2d19613090fe9e16b564e1fe" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?ea80c95be0027e589c4906d9a3666028"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://sohaamir.github.io/blog/2024/citation_forecasting/"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?e74e74bf055e5729d44a7d031a5ca6a5" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?96d6b3e1c3604aca8b6134c7afdd5db6"></script> <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/">Aamir Sohail 🇬🇧 🇵🇰</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications</a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv</a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects</a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">GitHub</a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching</a> </li> <li class="nav-item "> <a class="nav-link" href="/gallery/">gallery</a> </li> <li class="nav-item "> <a class="nav-link" href="/people/">lab</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Forecasting Google Scholar statistics for senior researchers at the Centre for Human Brain Health</h1> <p class="post-meta">March 23, 2024</p> <p class="post-tags"> <a href="/blog/2024"> <i class="fas fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/python"> <i class="fas fa-hashtag fa-sm"></i> python,</a>   <a href="/blog/tag/chbh"> <i class="fas fa-hashtag fa-sm"></i> CHBH,</a>   <a href="/blog/tag/forecasting"> <i class="fas fa-hashtag fa-sm"></i> forecasting,</a>   <a href="/blog/tag/beautifulsoup4"> <i class="fas fa-hashtag fa-sm"></i> beautifulsoup4,</a>   <a href="/blog/tag/serpapi"> <i class="fas fa-hashtag fa-sm"></i> serpapi,</a>   <a href="/blog/tag/prophet"> <i class="fas fa-hashtag fa-sm"></i> prophet</a>     ·   <a href="/blog/category/tutorials"> <i class="fas fa-tag fa-sm"></i> tutorials</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Note: this guide is also available on the corresponding GitHub <a href="https://github.com/sohaamir/chbh_google_scholar" rel="external nofollow noopener" target="_blank">repository</a>, where all the required code is freely available.</p> <p>This is a detailed guide for performing the extraction and forecasting of Google Scholar data for researchers at the Centre for Human Brain Health (CHBH), University of Birmingham.</p> <p>Specficially, this involves</p> <ul> <li>Scraping a list of researchers at the CHBH from the CHBH website (using <code class="language-plaintext highlighter-rouge">beautifulsoup4</code> ).</li> <li>Extracting Google Scholar statistics including citation data (using <code class="language-plaintext highlighter-rouge">serpapi</code> ).</li> <li>Forecasting citations for the years 2024, 2025 and 2026 (using <code class="language-plaintext highlighter-rouge">prophet</code>).</li> </ul> <h3 id="extracting-data-from-the-chbh-website">Extracting data from the CHBH website</h3> <p>The first step is to get a list of names for researchers at the CHBH. We could do this in a bunch of different ways, but one way is to use <code class="language-plaintext highlighter-rouge">beautifulsoup4</code> to extract names from six pages on the CHBH website that list senior researchers.</p> <p>Here is how the webpages display the researcher’s information (six pages in total):</p> <p><img src="/assets/img/posts/citation_forecasting/chbh_website_pis.png" alt="chbh_website_pis" style="width: 100%;"> <br> <br> And here is the code which extract the names <code class="language-plaintext highlighter-rouge">scrape_chbh.py</code> which it iterates over the list of URLs, and extracts names using the BeautifulSoup library to parse the HTML content. Importantly, the script also filters and cleans these names by removing titles like “Dr” and “Professor”. <br></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">requests</span>
<span class="kn">from</span> <span class="n">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="n">json</span>

<span class="k">def</span> <span class="nf">scrape_names_from_page</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="nc">BeautifulSoup</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">content</span><span class="p">,</span> <span class="sh">'</span><span class="s">html.parser</span><span class="sh">'</span><span class="p">)</span>

    <span class="c1"># Find all elements that contain names - this will need to be customized based on the page's HTML structure
</span>    <span class="n">name_elements</span> <span class="o">=</span> <span class="n">soup</span><span class="p">.</span><span class="nf">find_all</span><span class="p">(</span><span class="sh">'</span><span class="s">h2</span><span class="sh">'</span><span class="p">)</span>  <span class="c1"># Assuming names are within &lt;h2&gt; tags, change as needed
</span>
    <span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="n">elem</span><span class="p">.</span><span class="nf">get_text</span><span class="p">(</span><span class="n">strip</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">name_elements</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">names</span>

<span class="c1"># List of URLs to scrape
</span><span class="n">urls</span> <span class="o">=</span> <span class="p">[</span>
    <span class="sh">"</span><span class="s">https://www.birmingham.ac.uk/research/centre-for-human-brain-health/chbh-research-themes/lifespan-and-brain-health</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">https://www.birmingham.ac.uk/research/centre-for-human-brain-health/chbh-research-themes/cognitive-computational-neuroscience</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">https://www.birmingham.ac.uk/research/centre-for-human-brain-health/chbh-research-themes/social-interaction-and-communication</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">https://www.birmingham.ac.uk/research/centre-for-human-brain-health/chbh-research-themes/learning-memory-and-performance</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">https://www.birmingham.ac.uk/research/centre-for-human-brain-health/chbh-research-themes/awareness-consciousness-and-sleep</span><span class="sh">"</span><span class="p">,</span>
    <span class="sh">"</span><span class="s">https://www.birmingham.ac.uk/research/centre-for-human-brain-health/chbh-research-themes/neuroimaging-methods-and-ai</span><span class="sh">"</span>
<span class="p">]</span>

<span class="c1"># Initialize an empty set to hold all unique names across themes
</span><span class="n">unique_names</span> <span class="o">=</span> <span class="nf">set</span><span class="p">()</span>

<span class="c1"># Scrape names from each URL
</span><span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">urls</span><span class="p">:</span>
    <span class="n">names</span> <span class="o">=</span> <span class="nf">scrape_names_from_page</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
        <span class="k">if</span> <span class="sh">'</span><span class="s">Dr </span><span class="sh">'</span> <span class="ow">in</span> <span class="n">name</span> <span class="ow">or</span> <span class="sh">'</span><span class="s">Professor </span><span class="sh">'</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
            <span class="c1"># Clean name and add to the set of unique names
</span>            <span class="n">clean_name</span> <span class="o">=</span> <span class="n">name</span><span class="p">.</span><span class="nf">replace</span><span class="p">(</span><span class="sh">'</span><span class="s">Dr </span><span class="sh">'</span><span class="p">,</span> <span class="sh">''</span><span class="p">).</span><span class="nf">replace</span><span class="p">(</span><span class="sh">'</span><span class="s">Professor </span><span class="sh">'</span><span class="p">,</span> <span class="sh">''</span><span class="p">).</span><span class="nf">strip</span><span class="p">()</span>
            <span class="n">unique_names</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">clean_name</span><span class="p">)</span>
</code></pre></div></div> <p><br> This gives us a list of CHBH researchers (<code class="language-plaintext highlighter-rouge">chbh_names.json</code>).</p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"chbh-investigators"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"Alan Wing"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Andrea Krott"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Kim Shapiro"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Craig McAllister"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Clare Anderson"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Rachel Upthegrove"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Dietmar Heinke"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Lei Zhang"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Magda Chechlacz"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Joseph Galea"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Massimiliano (Max) Di Luca"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Jennifer Cook"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Matthew Apps"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"KyungMin An"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Katja Kornysheva"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Andrew J. Bremner"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Ali Mazaheri"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Hamid Dehghani"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Damian Cruse"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Patricia Lockwood"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Ned Jenkinson"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Tom Rhys Marshall"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Chris Miall"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Stephane De Brito"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Romy Froemer"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Anna Kowalczyk"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Suzanne Higgs"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Sarah Aldred"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Andrew Bagshaw"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Rickson C. Mesquita"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Martin Wilson"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Davinia Fernández-Espejo"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Andrew Quinn"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Hyojin Park"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Karen Mullinger"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Arkady Konovalov"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Felipe Orihuela-Espina"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Carmel Mevorach"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Paul Muhle-Karbe"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Clayton Hickey"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Katrien Segaert"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Nick Holmes"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Sam Lucas"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Ole Jensen"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Barbara Pomiechowska"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Jian Liu"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Steven Frisson"</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <p><br></p> <h2 id="extracting-google-scholar-data-using-serpapi">Extracting Google Scholar data using SerpAPI</h2> <p><a href="https://serpapi.com/" rel="external nofollow noopener" target="_blank">SerpAPI</a> is a tool that provides developers with an API to scrape and parse search engine results pages (SERPs) from various search engines like Google, Bing, and others, automating the process of extracting search data.</p> <p>SerpAPI offers a range of APIs for Google services, including: Google Search API, Google Images API, Google News API, Google Shopping API, and relevant for this exercise, <strong>Google Scholar API</strong>. It has a free tier, but restricts users to only 100 calls per month, so use them wisely!</p> <p><img src="/assets/img/posts/citation_forecasting/serpapi.png" alt="serpapi" style="width: 100%;"> <br> <br> Importantly, SerpAPI works using Google Scholar ID’s and not on the researchers names. You can see the ID within the URL when on the researchers profile page. For example, Lei Zhang’s ID is XmnVUTQAAAAJ.</p> <p><img src="/assets/img/posts/citation_forecasting/lei_scholar_id.png" alt="lei_scholar_id" style="width: 100%;"> <br> <br> I could have written a script to extract this for the researchers using SerpAPI, but given that there are 42 of them, and that I am limited to 100 requests per month (and I’ll need at least 42 for the actual extraction), I just decided to do this manually, creating a csv file <code class="language-plaintext highlighter-rouge">names_and_citation_ids.csv</code> which I then filtered by removing those with no Scholar ID. The final data is <code class="language-plaintext highlighter-rouge">filtered_names_and_citations_ids.csv</code> which looks like this:</p> <pre><code class="language-csv">name,citation_id
Alan Wing,JEihq_0AAAAJ
Andrea Krott,Hfg7LVkAAAAJ
Kim Shapiro,RO_OKQwAAAAJ
Craig McAllister,KFT9l3wAAAAJ
Clare Anderson,MHtyzVoAAAAJ
Rachel Upthegrove,Z1kBsNIAAAAJ
Dietmar Heinke,uExP9ScAAAAJ
Lei Zhang,XmnVUTQAAAAJ
Magda Chechlacz,DSIp5Mh1f3oC
Joseph Galea,xVLhU5kAAAAJ
</code></pre> <p><br></p> <h4 id="extracting-the-citation-statistics">Extracting the Citation statistics</h4> <p>We can now perform the extraction! Here is the important part of the code which does this (<code class="language-plaintext highlighter-rouge">extract_scholar_info.py</code>). You will need to provide your own SerpAPI Key for the script to work! The input for this script comes from the CSV file just created named <code class="language-plaintext highlighter-rouge">filtered_names_and_citation_ids.csv</code>, and loops through each row, performing the extraction on each <code class="language-plaintext highlighter-rouge">citation_id</code>. The script processes these IDs, retrieves the relevant data for each author, and saves this information in a separate JSON file named after the author’s citation ID.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">serpapi</span>
<span class="kn">import</span> <span class="n">json</span>
<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="k">def</span> <span class="nf">author_results</span><span class="p">(</span><span class="n">author_id</span><span class="p">):</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Extracting author results for author ID: </span><span class="si">{</span><span class="n">author_id</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

    <span class="n">params</span> <span class="o">=</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">api_key</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">SERP_API_KEY</span><span class="sh">"</span><span class="p">,</span>  <span class="c1"># Replace with your actual SerpApi API key
</span>        <span class="sh">"</span><span class="s">engine</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">google_scholar_author</span><span class="sh">"</span><span class="p">,</span>  <span class="c1"># Author results search engine
</span>        <span class="sh">"</span><span class="s">author_id</span><span class="sh">"</span><span class="p">:</span> <span class="n">author_id</span><span class="p">,</span>  <span class="c1"># Author ID as function input
</span>        <span class="sh">"</span><span class="s">hl</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">en</span><span class="sh">"</span>
    <span class="p">}</span>
    
    <span class="n">search</span> <span class="o">=</span> <span class="n">serpapi</span><span class="p">.</span><span class="nf">search</span><span class="p">(</span><span class="n">params</span><span class="p">)</span> 
    <span class="n">results</span> <span class="o">=</span> <span class="n">search</span>  <span class="c1"># Directly use the 'results'
</span>
    <span class="c1"># Extract the necessary information
</span>    <span class="n">thumbnail</span> <span class="o">=</span> <span class="n">results</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">author</span><span class="sh">"</span><span class="p">,</span> <span class="p">{}).</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">thumbnail</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">results</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">author</span><span class="sh">"</span><span class="p">,</span> <span class="p">{}).</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">affiliations</span> <span class="o">=</span> <span class="n">results</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">author</span><span class="sh">"</span><span class="p">,</span> <span class="p">{}).</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">affiliations</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">results</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">author</span><span class="sh">"</span><span class="p">,</span> <span class="p">{}).</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">email</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">website</span> <span class="o">=</span> <span class="n">results</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">author</span><span class="sh">"</span><span class="p">,</span> <span class="p">{}).</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">website</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">interests</span> <span class="o">=</span> <span class="n">results</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">author</span><span class="sh">"</span><span class="p">,</span> <span class="p">{}).</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">interests</span><span class="sh">"</span><span class="p">)</span>
    
    <span class="n">cited_by_table</span> <span class="o">=</span> <span class="n">results</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">cited_by</span><span class="sh">"</span><span class="p">,</span> <span class="p">{}).</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">table</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">cited_by_graph</span> <span class="o">=</span> <span class="n">results</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">cited_by</span><span class="sh">"</span><span class="p">,</span> <span class="p">{}).</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">graph</span><span class="sh">"</span><span class="p">)</span>
    
    <span class="n">public_access_link</span> <span class="o">=</span> <span class="n">results</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">public_access</span><span class="sh">"</span><span class="p">,</span> <span class="p">{}).</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">link</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">available_public_access</span> <span class="o">=</span> <span class="n">results</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">public_access</span><span class="sh">"</span><span class="p">,</span> <span class="p">{}).</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">available</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">not_available_public_access</span> <span class="o">=</span> <span class="n">results</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">public_access</span><span class="sh">"</span><span class="p">,</span> <span class="p">{}).</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">not_available</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">co_authors</span> <span class="o">=</span> <span class="n">results</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">co_authors</span><span class="sh">"</span><span class="p">)</span>
    
    <span class="n">author_results_data</span> <span class="o">=</span> <span class="p">{</span>
      <span class="sh">"</span><span class="s">thumbnail</span><span class="sh">"</span><span class="p">:</span> <span class="n">thumbnail</span><span class="p">,</span>
      <span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span>
      <span class="sh">"</span><span class="s">affiliations</span><span class="sh">"</span><span class="p">:</span> <span class="n">affiliations</span><span class="p">,</span>
      <span class="sh">"</span><span class="s">email</span><span class="sh">"</span><span class="p">:</span> <span class="n">email</span><span class="p">,</span>
      <span class="sh">"</span><span class="s">website</span><span class="sh">"</span><span class="p">:</span> <span class="n">website</span><span class="p">,</span>
      <span class="sh">"</span><span class="s">interests</span><span class="sh">"</span><span class="p">:</span> <span class="n">interests</span><span class="p">,</span>
      <span class="sh">"</span><span class="s">cited_by_table</span><span class="sh">"</span><span class="p">:</span> <span class="n">cited_by_table</span><span class="p">,</span>
      <span class="sh">"</span><span class="s">cited_by_graph</span><span class="sh">"</span><span class="p">:</span> <span class="n">cited_by_graph</span><span class="p">,</span>
      <span class="sh">"</span><span class="s">public_access_link</span><span class="sh">"</span><span class="p">:</span> <span class="n">public_access_link</span><span class="p">,</span>
      <span class="sh">"</span><span class="s">available_public_access</span><span class="sh">"</span><span class="p">:</span> <span class="n">available_public_access</span><span class="p">,</span>
      <span class="sh">"</span><span class="s">not_available_public_access</span><span class="sh">"</span><span class="p">:</span> <span class="n">not_available_public_access</span><span class="p">,</span>
      <span class="sh">"</span><span class="s">co_authors</span><span class="sh">"</span><span class="p">:</span> <span class="n">co_authors</span>
    <span class="p">}</span>
    
    <span class="c1"># Save the data to a JSON file named after the author_id
</span>    <span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">author_id</span><span class="si">}</span><span class="s">.json</span><span class="sh">"</span><span class="p">,</span> <span class="sh">'</span><span class="s">w</span><span class="sh">'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="sh">'</span><span class="s">utf-8</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">json</span><span class="p">.</span><span class="nf">dump</span><span class="p">(</span><span class="n">author_results_data</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Data saved to </span><span class="si">{</span><span class="n">author_id</span><span class="si">}</span><span class="s">.json</span><span class="sh">"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">author_results_data</span> 
</code></pre></div></div> <p>The individual JSON files contains information contained within one’s Scholar Page. We can do a whole range of potential analyses, but we are interested in just using the citation statistics for now.</p> <p><img src="/assets/img/posts/citation_forecasting/pat_scholar_profile.png" alt="pat_scholar_profile" style="width: 100%;"></p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"thumbnail"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://scholar.googleusercontent.com/citations?view_op=view_photo&amp;user=ynN6pG0AAAAJ&amp;citpid=9"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Patricia Lockwood"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"affiliations"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Associate Professor, Sir Henry Dale Fellow &amp; Jacobs Fellow, University of Birmingham"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Verified email at bham.ac.uk"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"website"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://www.sdn-lab.org/"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"interests"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cognitive neuroscience"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://scholar.google.com/citations?view_op=search_authors&amp;hl=en&amp;mauthors=label:cognitive_neuroscience"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"serpapi_link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://serpapi.com/search.json?engine=google_scholar_profiles&amp;hl=en&amp;mauthors=label%3Acognitive_neuroscience"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"social neuroscience"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://scholar.google.com/citations?view_op=search_authors&amp;hl=en&amp;mauthors=label:social_neuroscience"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"serpapi_link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://serpapi.com/search.json?engine=google_scholar_profiles&amp;hl=en&amp;mauthors=label%3Asocial_neuroscience"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"decision neuroscience"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://scholar.google.com/citations?view_op=search_authors&amp;hl=en&amp;mauthors=label:decision_neuroscience"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"serpapi_link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://serpapi.com/search.json?engine=google_scholar_profiles&amp;hl=en&amp;mauthors=label%3Adecision_neuroscience"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"learning"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://scholar.google.com/citations?view_op=search_authors&amp;hl=en&amp;mauthors=label:learning"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"serpapi_link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://serpapi.com/search.json?engine=google_scholar_profiles&amp;hl=en&amp;mauthors=label%3Alearning"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"lifespan"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://scholar.google.com/citations?view_op=search_authors&amp;hl=en&amp;mauthors=label:lifespan"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"serpapi_link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://serpapi.com/search.json?engine=google_scholar_profiles&amp;hl=en&amp;mauthors=label%3Alifespan"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"cited_by_table"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"citations"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"all"</span><span class="p">:</span><span class="w"> </span><span class="mi">4773</span><span class="p">,</span><span class="w">
                </span><span class="nl">"since_2019"</span><span class="p">:</span><span class="w"> </span><span class="mi">3566</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"h_index"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"all"</span><span class="p">:</span><span class="w"> </span><span class="mi">29</span><span class="p">,</span><span class="w">
                </span><span class="nl">"since_2019"</span><span class="p">:</span><span class="w"> </span><span class="mi">29</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"i10_index"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"all"</span><span class="p">:</span><span class="w"> </span><span class="mi">41</span><span class="p">,</span><span class="w">
                </span><span class="nl">"since_2019"</span><span class="p">:</span><span class="w"> </span><span class="mi">40</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"cited_by_graph"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"year"</span><span class="p">:</span><span class="w"> </span><span class="mi">2013</span><span class="p">,</span><span class="w">
            </span><span class="nl">"citations"</span><span class="p">:</span><span class="w"> </span><span class="mi">40</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"year"</span><span class="p">:</span><span class="w"> </span><span class="mi">2014</span><span class="p">,</span><span class="w">
            </span><span class="nl">"citations"</span><span class="p">:</span><span class="w"> </span><span class="mi">103</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"year"</span><span class="p">:</span><span class="w"> </span><span class="mi">2015</span><span class="p">,</span><span class="w">
            </span><span class="nl">"citations"</span><span class="p">:</span><span class="w"> </span><span class="mi">126</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"year"</span><span class="p">:</span><span class="w"> </span><span class="mi">2016</span><span class="p">,</span><span class="w">
            </span><span class="nl">"citations"</span><span class="p">:</span><span class="w"> </span><span class="mi">214</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"year"</span><span class="p">:</span><span class="w"> </span><span class="mi">2017</span><span class="p">,</span><span class="w">
            </span><span class="nl">"citations"</span><span class="p">:</span><span class="w"> </span><span class="mi">289</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"year"</span><span class="p">:</span><span class="w"> </span><span class="mi">2018</span><span class="p">,</span><span class="w">
            </span><span class="nl">"citations"</span><span class="p">:</span><span class="w"> </span><span class="mi">396</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"year"</span><span class="p">:</span><span class="w"> </span><span class="mi">2019</span><span class="p">,</span><span class="w">
            </span><span class="nl">"citations"</span><span class="p">:</span><span class="w"> </span><span class="mi">342</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"year"</span><span class="p">:</span><span class="w"> </span><span class="mi">2020</span><span class="p">,</span><span class="w">
            </span><span class="nl">"citations"</span><span class="p">:</span><span class="w"> </span><span class="mi">431</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"year"</span><span class="p">:</span><span class="w"> </span><span class="mi">2021</span><span class="p">,</span><span class="w">
            </span><span class="nl">"citations"</span><span class="p">:</span><span class="w"> </span><span class="mi">776</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"year"</span><span class="p">:</span><span class="w"> </span><span class="mi">2022</span><span class="p">,</span><span class="w">
            </span><span class="nl">"citations"</span><span class="p">:</span><span class="w"> </span><span class="mi">874</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"year"</span><span class="p">:</span><span class="w"> </span><span class="mi">2023</span><span class="p">,</span><span class="w">
            </span><span class="nl">"citations"</span><span class="p">:</span><span class="w"> </span><span class="mi">924</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"year"</span><span class="p">:</span><span class="w"> </span><span class="mi">2024</span><span class="p">,</span><span class="w">
            </span><span class="nl">"citations"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"public_access_link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://scholar.google.com/citations?view_op=list_mandates&amp;hl=en&amp;user=ynN6pG0AAAAJ"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"available_public_access"</span><span class="p">:</span><span class="w"> </span><span class="mi">59</span><span class="p">,</span><span class="w">
    </span><span class="nl">"not_available_public_access"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="nl">"co_authors"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Matthew Apps"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://scholar.google.com/citations?user=ZTqTFbwAAAAJ&amp;hl=en"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"serpapi_link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://serpapi.com/search.json?author_id=ZTqTFbwAAAAJ&amp;engine=google_scholar_author&amp;hl=en"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"author_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ZTqTFbwAAAAJ"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"affiliations"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BBSRC Fellow, &amp; Senior Research Fellow (=Associate Professor)"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Verified email at bham.ac.uk"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"thumbnail"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://scholar.google.com/citations/images/avatar_scholar_56.png"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Essi Viding"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://scholar.google.com/citations?user=Ydwv2DYAAAAJ&amp;hl=en"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"serpapi_link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://serpapi.com/search.json?author_id=Ydwv2DYAAAAJ&amp;engine=google_scholar_author&amp;hl=en"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"author_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ydwv2DYAAAAJ"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"affiliations"</span><span class="p">:</span><span class="w"> </span><span class="s2">"UCL"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Verified email at ucl.ac.uk"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"thumbnail"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://scholar.googleusercontent.com/citations?view_op=small_photo&amp;user=Ydwv2DYAAAAJ&amp;citpid=13"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Masud Husain"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://scholar.google.com/citations?user=_GXoXKMAAAAJ&amp;hl=en"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"serpapi_link"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://serpapi.com/search.json?author_id=_GXoXKMAAAAJ&amp;engine=google_scholar_author&amp;hl=en"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"author_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"_GXoXKMAAAAJ"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"affiliations"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Professor of Neurology &amp; Cognitive Neuroscience, Oxford. Editor-in-Chief, Brain"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Verified email at ndcn.ox.ac.uk"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"thumbnail"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://scholar.googleusercontent.com/citations?view_op=small_photo&amp;user=_GXoXKMAAAAJ&amp;citpid=34"</span><span class="w">
        </span><span class="p">},</span><span class="w">
  </span><span class="err">(and</span><span class="w"> </span><span class="err">so</span><span class="w"> </span><span class="err">on)</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <p>We can then simply extract this data across all JSON files by running <code class="language-plaintext highlighter-rouge">processing_citation_data.py</code></p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">os</span>
<span class="kn">import</span> <span class="n">json</span>
<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="c1"># List all JSON files in the current directory
</span><span class="n">json_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="nf">listdir</span><span class="p">(</span><span class="sh">'</span><span class="s">.</span><span class="sh">'</span><span class="p">)</span> <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="nf">isfile</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="ow">and</span> <span class="n">f</span><span class="p">.</span><span class="nf">endswith</span><span class="p">(</span><span class="sh">'</span><span class="s">.json</span><span class="sh">'</span><span class="p">)]</span>

<span class="c1"># Initialize a list to store data for each author
</span><span class="n">authors_data</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Process each JSON file
</span><span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">json_files</span><span class="p">:</span>
    <span class="k">with</span> <span class="nf">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="sh">'</span><span class="s">r</span><span class="sh">'</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="sh">'</span><span class="s">utf-8</span><span class="sh">'</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span>
        
        <span class="c1"># Extracting required information
</span>        <span class="n">name</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">]</span>
        <span class="n">citations_all</span> <span class="o">=</span> <span class="nf">next</span><span class="p">((</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="sh">'</span><span class="s">cited_by_table</span><span class="sh">'</span><span class="p">]</span> <span class="k">if</span> <span class="sh">'</span><span class="s">citations</span><span class="sh">'</span> <span class="ow">in</span> <span class="n">item</span><span class="p">),</span> <span class="p">{}).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">citations</span><span class="sh">'</span><span class="p">,</span> <span class="p">{}).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">all</span><span class="sh">'</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">h_index_all</span> <span class="o">=</span> <span class="nf">next</span><span class="p">((</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="sh">'</span><span class="s">cited_by_table</span><span class="sh">'</span><span class="p">]</span> <span class="k">if</span> <span class="sh">'</span><span class="s">h_index</span><span class="sh">'</span> <span class="ow">in</span> <span class="n">item</span><span class="p">),</span> <span class="p">{}).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">h_index</span><span class="sh">'</span><span class="p">,</span> <span class="p">{}).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">all</span><span class="sh">'</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">i10_index_all</span> <span class="o">=</span> <span class="nf">next</span><span class="p">((</span><span class="n">item</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="sh">'</span><span class="s">cited_by_table</span><span class="sh">'</span><span class="p">]</span> <span class="k">if</span> <span class="sh">'</span><span class="s">i10_index</span><span class="sh">'</span> <span class="ow">in</span> <span class="n">item</span><span class="p">),</span> <span class="p">{}).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">i10_index</span><span class="sh">'</span><span class="p">,</span> <span class="p">{}).</span><span class="nf">get</span><span class="p">(</span><span class="sh">'</span><span class="s">all</span><span class="sh">'</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        
        <span class="c1"># Initialize a dict for the author's citation years data
</span>        <span class="n">citation_years</span> <span class="o">=</span> <span class="p">{</span><span class="sh">'</span><span class="s">name</span><span class="sh">'</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span> <span class="sh">'</span><span class="s">citations</span><span class="sh">'</span><span class="p">:</span> <span class="n">citations_all</span><span class="p">,</span> <span class="sh">'</span><span class="s">h-index</span><span class="sh">'</span><span class="p">:</span> <span class="n">h_index_all</span><span class="p">,</span> <span class="sh">'</span><span class="s">i10-index</span><span class="sh">'</span><span class="p">:</span> <span class="n">i10_index_all</span><span class="p">}</span>
        
        <span class="c1"># Add citation count per year to the dict
</span>        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="sh">'</span><span class="s">cited_by_graph</span><span class="sh">'</span><span class="p">]:</span>
            <span class="n">year</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="sh">'</span><span class="s">year</span><span class="sh">'</span><span class="p">]</span>
            <span class="n">citations</span> <span class="o">=</span> <span class="n">item</span><span class="p">[</span><span class="sh">'</span><span class="s">citations</span><span class="sh">'</span><span class="p">]</span>
            <span class="n">citation_years</span><span class="p">[</span><span class="sa">f</span><span class="sh">'</span><span class="s">citations_</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">citations</span>
        
        <span class="c1"># Append the author's data to the list
</span>        <span class="n">authors_data</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">citation_years</span><span class="p">)</span>

<span class="c1"># Convert the list of data into a DataFrame
</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">authors_data</span><span class="p">)</span>

<span class="c1"># Fill NaN values with 0 to indicate years without citations
</span><span class="n">df</span><span class="p">.</span><span class="nf">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># Save the DataFrame to a CSV file
</span><span class="n">df</span><span class="p">.</span><span class="nf">to_csv</span><span class="p">(</span><span class="sh">'</span><span class="s">../data/citations_statistics/citation_statistics.csv</span><span class="sh">'</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="sh">'</span><span class="s">utf-8</span><span class="sh">'</span><span class="p">)</span>
</code></pre></div></div> <p>Which creates the <code class="language-plaintext highlighter-rouge">citation_statistics.csv</code>, containing all the citation statistics for all researchers! <br> <br></p> <h3 id="forecasting-future-citations-using-prophet">Forecasting future citations using Prophet</h3> <p>There are many different approaches we can use to forecast the number of citations a researcher will get in the future. I will be using <code class="language-plaintext highlighter-rouge">prophet</code>, a open-source forecasting tool developed by Facebook and designed for ease of use and handling the complexities of daily, weekly, and yearly seasonal patterns.</p> <blockquote> <p>Note, that I am not using Prophet because it’s the most accurate or even the most suitable for this data, I just wanted to try it out!</p> </blockquote> <h4 id="working-with-the-jupyter-notebook-for-plotting">Working with the Jupyter Notebook for plotting</h4> <p>The code for subsetting the data, forecasting and plotting the forecasted plots are available in <code class="language-plaintext highlighter-rouge">plotting_chbh_statistics.ipynb</code>.</p> <p>You will need to install a kernel for Jupyter Notebooks within the virtual environment:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">ipykernel</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="o">--</span><span class="n">name</span><span class="o">=</span><span class="p">.</span><span class="n">venv</span>
</code></pre></div></div> <p>and then can run the Jupyter Notebook.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">notebook</span>
</code></pre></div></div> <p>The notebook firstly plots the csv data as is, generating citation numbers over time for all researchers:</p> <p><img src="/assets/img/posts/citation_forecasting/citations_plot.png" alt="chbh_citations" style="width:100%;"></p> <p>We can then run our predictive model. This function processes the citation data to fit the <code class="language-plaintext highlighter-rouge">prophet</code> model, predicts citations for the years 2024, 2025, and 2026, and returns these predictions. After applying the forecasting function to each row in the dataset, the script calculates cumulative citations for each year, including the forecasted years, and appends these cumulative citations to the original dataset.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="n">prophet</span> <span class="kn">import</span> <span class="n">Prophet</span>

<span class="c1"># Load the data from the CSV file
</span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="sh">'</span><span class="s">../data/citation_stats/citation_statistics.csv</span><span class="sh">'</span><span class="p">)</span>

<span class="c1"># Remove the 'citations_2024' column
</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="sh">'</span><span class="s">citations_2024</span><span class="sh">'</span><span class="p">])</span>

<span class="c1"># Function to perform forecasting for each person
</span><span class="k">def</span> <span class="nf">forecast_citations</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
    <span class="c1"># Extract the relevant citation columns
</span>    <span class="n">citation_cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">col</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">row</span><span class="p">.</span><span class="n">index</span> <span class="k">if</span> <span class="n">col</span><span class="p">.</span><span class="nf">startswith</span><span class="p">(</span><span class="sh">'</span><span class="s">citations_</span><span class="sh">'</span><span class="p">)]</span>
    
    <span class="c1"># Create a dataframe with the citation data
</span>    <span class="n">citation_data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">({</span><span class="sh">'</span><span class="s">ds</span><span class="sh">'</span><span class="p">:</span> <span class="n">citation_cols</span><span class="p">,</span> <span class="sh">'</span><span class="s">y</span><span class="sh">'</span><span class="p">:</span> <span class="n">row</span><span class="p">[</span><span class="n">citation_cols</span><span class="p">]})</span>
    
    <span class="c1"># Remove rows with zero citations
</span>    <span class="n">citation_data</span> <span class="o">=</span> <span class="n">citation_data</span><span class="p">[</span><span class="n">citation_data</span><span class="p">[</span><span class="sh">'</span><span class="s">y</span><span class="sh">'</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>
    
    <span class="c1"># Convert the 'ds' column to datetime by extracting the year from the column name
</span>    <span class="n">citation_data</span><span class="p">[</span><span class="sh">'</span><span class="s">ds</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">to_datetime</span><span class="p">(</span><span class="n">citation_data</span><span class="p">[</span><span class="sh">'</span><span class="s">ds</span><span class="sh">'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">_</span><span class="sh">'</span><span class="p">).</span><span class="nb">str</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="nb">format</span><span class="o">=</span><span class="sh">'</span><span class="s">%Y</span><span class="sh">'</span><span class="p">)</span>
    
    <span class="c1"># Create a Prophet model
</span>    <span class="n">model</span> <span class="o">=</span> <span class="nc">Prophet</span><span class="p">()</span>
    
    <span class="c1"># Fit the model to the citation data
</span>    <span class="n">model</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">citation_data</span><span class="p">)</span>
    
    <span class="c1"># Generate future dates for forecasting
</span>    <span class="n">future_dates</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">({</span><span class="sh">'</span><span class="s">ds</span><span class="sh">'</span><span class="p">:</span> <span class="p">[</span><span class="sh">'</span><span class="s">2024-01-01</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">2025-01-01</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">2026-01-01</span><span class="sh">'</span><span class="p">]})</span>
    
    <span class="c1"># Make predictions for the future dates
</span>    <span class="n">forecast</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">future_dates</span><span class="p">)</span>
    
    <span class="c1"># Extract the forecasted values
</span>    <span class="n">predicted_values</span> <span class="o">=</span> <span class="n">forecast</span><span class="p">[</span><span class="sh">'</span><span class="s">yhat</span><span class="sh">'</span><span class="p">].</span><span class="n">values</span>
    
    <span class="k">return</span> <span class="n">pd</span><span class="p">.</span><span class="nc">Series</span><span class="p">(</span><span class="n">predicted_values</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="sh">'</span><span class="s">prediction_2024</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">prediction_2025</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">prediction_2026</span><span class="sh">'</span><span class="p">])</span>

<span class="c1"># Apply the forecasting function to each row
</span><span class="n">data</span><span class="p">[[</span><span class="sh">'</span><span class="s">prediction_2024</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">prediction_2025</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">prediction_2026</span><span class="sh">'</span><span class="p">]]</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">apply</span><span class="p">(</span><span class="n">forecast_citations</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Get the citation columns
</span><span class="n">citation_cols</span> <span class="o">=</span> <span class="p">[</span><span class="n">col</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">data</span><span class="p">.</span><span class="n">columns</span> <span class="k">if</span> <span class="n">col</span><span class="p">.</span><span class="nf">startswith</span><span class="p">(</span><span class="sh">'</span><span class="s">citations_</span><span class="sh">'</span><span class="p">)]</span>

<span class="c1"># Sort the citation columns in ascending order
</span><span class="n">citation_cols</span> <span class="o">=</span> <span class="nf">sorted</span><span class="p">(</span><span class="n">citation_cols</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nf">int</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">_</span><span class="sh">'</span><span class="p">)[</span><span class="mi">1</span><span class="p">]))</span>

<span class="c1"># Create a new DataFrame to store the cumulative citations
</span><span class="n">cumulative_data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">data</span><span class="p">.</span><span class="n">index</span><span class="p">)</span>

<span class="c1"># Calculate the cumulative citations for each year
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">citation_cols</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">cumulative_data</span><span class="p">[</span><span class="sa">f</span><span class="sh">'</span><span class="s">cumulative_</span><span class="si">{</span><span class="n">citation_cols</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">split</span><span class="p">(</span><span class="sh">"</span><span class="s">_</span><span class="sh">"</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">citation_cols</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">cumulative_data</span><span class="p">[</span><span class="sa">f</span><span class="sh">'</span><span class="s">cumulative_</span><span class="si">{</span><span class="n">citation_cols</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">split</span><span class="p">(</span><span class="sh">"</span><span class="s">_</span><span class="sh">"</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">cumulative_data</span><span class="p">[</span><span class="sa">f</span><span class="sh">'</span><span class="s">cumulative_</span><span class="si">{</span><span class="n">citation_cols</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nf">split</span><span class="p">(</span><span class="sh">"</span><span class="s">_</span><span class="sh">"</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="sh">'</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="n">citation_cols</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>

<span class="c1"># Calculate the cumulative citations for the predicted years
</span><span class="n">cumulative_data</span><span class="p">[</span><span class="sh">'</span><span class="s">cumulative_2024</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">cumulative_data</span><span class="p">[</span><span class="sa">f</span><span class="sh">'</span><span class="s">cumulative_</span><span class="si">{</span><span class="n">citation_cols</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">].</span><span class="nf">split</span><span class="p">(</span><span class="sh">"</span><span class="s">_</span><span class="sh">"</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="sh">'</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="sh">'</span><span class="s">prediction_2024</span><span class="sh">'</span><span class="p">]</span>
<span class="n">cumulative_data</span><span class="p">[</span><span class="sh">'</span><span class="s">cumulative_2025</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">cumulative_data</span><span class="p">[</span><span class="sh">'</span><span class="s">cumulative_2024</span><span class="sh">'</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="sh">'</span><span class="s">prediction_2025</span><span class="sh">'</span><span class="p">]</span>
<span class="n">cumulative_data</span><span class="p">[</span><span class="sh">'</span><span class="s">cumulative_2026</span><span class="sh">'</span><span class="p">]</span> <span class="o">=</span> <span class="n">cumulative_data</span><span class="p">[</span><span class="sh">'</span><span class="s">cumulative_2025</span><span class="sh">'</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="sh">'</span><span class="s">prediction_2026</span><span class="sh">'</span><span class="p">]</span>

<span class="c1"># Concatenate the original data with the cumulative citations
</span><span class="n">updated_data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">concat</span><span class="p">([</span><span class="n">data</span><span class="p">,</span> <span class="n">cumulative_data</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Save the updated data to the same CSV file
</span><span class="n">updated_data</span><span class="p">.</span><span class="nf">to_csv</span><span class="p">(</span><span class="sh">'</span><span class="s">citation_statistics_with_predictions.csv</span><span class="sh">'</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</code></pre></div></div> <p>After calculating the cumulative citations for the predicted years (2024, 2025 and 2026), we can plot the predicted citation number, as well as the cumulative predicted citations for these years:</p> <p><img src="/assets/img/posts/citation_forecasting/lei_cumulative_plot.png" alt="lei_cumulative_plot" style="width: 100%;"></p> <p><img src="/assets/img/posts/citation_forecasting/lei_yearly_plot.png" alt="lei_yearly_plot" style="width: 100%;"></p> <p>These are displayed using <code class="language-plaintext highlighter-rouge">plotly</code> within the Jupyter notebook, which are interactive plots.</p> <h4 id="how-accurate-are-the-predictions">How accurate are the predictions?</h4> <p>It’s all well to use a model in making some prediction, but how accurate is that model? The final section of the notebook calculates predictions for the year 2023 (the last year where complete yearly citation data are available) and compares this prediction to the actual values across all researchers.</p> <p>Ultimately, the model has an accuracy of <strong>80.63%</strong>, which whilst good, isn’t great.</p> <p><strong>Congratulations, you just extracted data from a website, ran forecasting models and created interactive plots!</strong></p> </div> </article> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2024 Aamir Sohail. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?7b30caa5023af4af8408a472dc4e1ebb"></script> <script defer src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script> <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script> <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script> <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>