<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Creating reproducible environments using pip, renv, Docker and Code Ocean | Aamir Sohail 🇬🇧 🇵🇰</title> <meta name="author" content="Aamir Sohail"> <meta name="description" content="Understanding the different approaches to computational reproducibility"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css"> <link rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?19f3075a2d19613090fe9e16b564e1fe" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?ea80c95be0027e589c4906d9a3666028"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://sohaamir.github.io/blog/2025/reproducibility_tools/"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?e74e74bf055e5729d44a7d031a5ca6a5" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?96d6b3e1c3604aca8b6134c7afdd5db6"></script> <script src="/assets/js/dark_mode.js?9b17307bb950ffa2e34be0227f53558f"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/">Aamir Sohail 🇬🇧 🇵🇰</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications</a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv</a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects</a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">GitHub</a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching</a> </li> <li class="nav-item "> <a class="nav-link" href="/gallery/">gallery</a> </li> <li class="nav-item "> <a class="nav-link" href="/people/">lab</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Creating reproducible environments using pip, renv, Docker and Code Ocean</h1> <p class="post-meta">February 8, 2025</p> <p class="post-tags"> <a href="/blog/2025"> <i class="fas fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/reproducibility"> <i class="fas fa-hashtag fa-sm"></i> reproducibility,</a>   <a href="/blog/tag/python"> <i class="fas fa-hashtag fa-sm"></i> Python,</a>   <a href="/blog/tag/pip"> <i class="fas fa-hashtag fa-sm"></i> pip,</a>   <a href="/blog/tag/docker"> <i class="fas fa-hashtag fa-sm"></i> Docker,</a>   <a href="/blog/tag/renv"> <i class="fas fa-hashtag fa-sm"></i> renv,</a>   <a href="/blog/tag/code"> <i class="fas fa-hashtag fa-sm"></i> Code</a>   <a href="/blog/tag/ocean"> <i class="fas fa-hashtag fa-sm"></i> Ocean</a>     ·   <a href="/blog/category/tutorials"> <i class="fas fa-tag fa-sm"></i> tutorials</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <p>In modern research practice, it is commonplace to share code and data freely. Doing so allows others to examine and test their own scientific theories without incurring the time and monetary costs of collecting data (which is particularly useful for larger datasets). <b>Importantly, sharing code and data also allows for the results to be interrogated more thoroughly and accurately.</b> If researcher X reports a particular finding, then researcher Y can test whether this finding is true by re-producing the analysis themselves. In doing so, others can also test alternative analyses or statistical techniques on the same research question.</p> <p>To share code and data openly to this end requires an <b>element of reproducibility - a means by which an identical environment to the original researcher can be recreated.</b> However, this is not as straightforward as it may initially seem, as reprodcibility spans several elements. Firstly, one must consider the software and macro-scale components of research. Programming languages such as Stan, <code class="language-plaintext highlighter-rouge">R</code> and Python are constantly being updated, as are software like RStudio. Different versions of software can ultimately impede reproducibility.</p> <h2 id="managing-package-versions-in-python-using-pip">Managing package versions in Python using <code class="language-plaintext highlighter-rouge">pip</code> </h2> <p>Also constantly updating, are the specific packages and tools used within these environments. Bugs need to be fixed, improvements made and features added. Given the constantly evolving state of packages and software, you can see how versioning is a particularly useful feature of any research project.</p> <p>There exist several useful features and tools for version controlling your software packages. For predominantly Python-based projects, a virtual environment <code class="language-plaintext highlighter-rouge">venv</code> is commonly used.</p> <p>You can create a new virtual environment by running:</p> <p><code class="language-plaintext highlighter-rouge">python -m venv myenv</code></p> <p>And then activating that environment (on Mac) by running:</p> <p><code class="language-plaintext highlighter-rouge">source myenv/bin/activate</code></p> <p>You can then install packages using the <code class="language-plaintext highlighter-rouge">pip</code> command:</p> <p><code class="language-plaintext highlighter-rouge">pip install pandas numpy</code></p> <p>And save the list of installed packages to a <code class="language-plaintext highlighter-rouge">requirements.txt</code> file:</p> <p><code class="language-plaintext highlighter-rouge">pip freeze &gt; requirements.txt</code></p> <p><b>This is particularly important - and is where the idea of reproducibility arrives -</b> as others can install the list of Python packages used by someone else by running a simple command:</p> <p><code class="language-plaintext highlighter-rouge">pip install -r requirements.txt</code></p> <p>Which will install the python packages listed e.g.,</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ipykernel&gt;<span class="o">=</span>6.0.0
jupyter&gt;<span class="o">=</span>1.0.0
jupyter-client&gt;<span class="o">=</span>7.0.0
nbformat&gt;<span class="o">=</span>5.0.0
notebook&gt;<span class="o">=</span>6.0.0
nbconvert&gt;<span class="o">=</span>6.0.0
</code></pre></div></div> <blockquote> <p>Within this file, you can specify a certain version (as I have done above); leaving it blank will install the latest.</p> </blockquote> <p>Another somewhat relevant and useful command is one which lists both the current version of a package installed on your environment, as well as the version history of that package more generally.</p> <p>To do this, run the command:</p> <p><code class="language-plaintext highlighter-rouge">pip index versions &lt;package&gt;</code></p> <p>For example, typing:</p> <p>``ip index versions numpy`</p> <p>gives the following output:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❯ pip index versions numpy
WARNING: pip index is currently an experimental command. It may be removed/changed <span class="k">in </span>a future release without prior warning.
numpy <span class="o">(</span>2.2.2<span class="o">)</span>
Available versions: 2.2.2, 2.2.1, 2.2.0, 2.1.3, 2.1.2, 2.1.1, 2.1.0, 2.0.2, 2.0.1, 2.0.0, 1.26.4, 1.26.3, 1.26.2, 1.26.1, 1.26.0, 1.25.2, 1.25.1, 1.25.0, 1.24.4, 1.24.3, 1.24.2, 1.24.1, 1.24.0, 1.23.5, 1.23.4, 1.23.3, 1.23.2, 1.23.1, 1.23.0, 1.22.4, 1.22.3, 1.22.2, 1.22.1, 1.22.0, 1.21.1, 1.21.0, 1.20.3, 1.20.2, 1.20.1, 1.20.0, 1.19.5, 1.19.4, 1.19.3, 1.19.2, 1.19.1, 1.19.0, 1.18.5, 1.18.4, 1.18.3, 1.18.2, 1.18.1, 1.18.0, 1.17.5, 1.17.4, 1.17.3, 1.17.2, 1.17.1, 1.17.0, 1.16.6, 1.16.5, 1.16.4, 1.16.3, 1.16.2, 1.16.1, 1.16.0, 1.15.4, 1.15.3, 1.15.2, 1.15.1, 1.15.0, 1.14.6, 1.14.5, 1.14.4, 1.14.3, 1.14.2, 1.14.1, 1.14.0, 1.13.3, 1.13.1, 1.13.0, 1.12.1, 1.12.0, 1.11.3, 1.11.2, 1.11.1, 1.11.0, 1.10.4, 1.10.2, 1.10.1, 1.10.0.post2, 1.9.3, 1.9.2, 1.9.1, 1.9.0, 1.8.2, 1.8.1, 1.8.0, 1.7.2, 1.7.1, 1.7.0, 1.6.2, 1.6.1, 1.6.0, 1.5.1, 1.5.0, 1.4.1, 1.3.0
  INSTALLED: 1.26.4
  LATEST:    2.2.2
</code></pre></div></div> <p>Which lets us know that the version of <code class="language-plaintext highlighter-rouge">numpy</code> currently installed in the environment (1.26.4) is not the same as the latest (2.2.2). You can also see that this is the case by typing <code class="language-plaintext highlighter-rouge">pip list</code> which lists all python packages in the current environment:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
nltk                                     3.8.1
numpy                                    1.26.4
oauthlib                                 3.2.2
...
</code></pre></div></div> <blockquote> <p><strong>Tip:</strong> While a <code class="language-plaintext highlighter-rouge">virtualenv</code> works well for Python-only projects, using a <code class="language-plaintext highlighter-rouge">conda</code> environment is more appropriate when working with multiple programming languages (like R) or system libraries.</p> </blockquote> <h2 id="reproducibility-within-rrstudio-projects">Reproducibility within R/RStudio projects</h2> <p>RStudio is very popular software used for statistical analysis. Similarly to Python, reproducibility - and issues therein - with RStudio environments exist at multiple levels. We will discuss two approaches to reproducibility in RStudio: <a href="https://rstudio.github.io/renv/articles/renv.html" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">renv</code></a> for package versioning and using <a href="https://docker.com" rel="external nofollow noopener" target="_blank">Docker</a> to create a reproducible environment. We will then introduce <a href="https://codeocean.com/" rel="external nofollow noopener" target="_blank">Code Ocean</a>, an online platform for hosting reproducible environments which make it easier for others to generate and replicate your scientific analyses.</p> <p><br></p> <h3 id="package-versioning-in-r-using-renv">Package versioning in R using <code class="language-plaintext highlighter-rouge">renv</code> </h3> <p>As we have seen above with <code class="language-plaintext highlighter-rouge">pip</code> in Python environments, packages are always being updated and you should always keep track of which versions you are using. Unfortunately there isn’t a direct equivalent of <code class="language-plaintext highlighter-rouge">pip</code> and virtual environments in R, however <code class="language-plaintext highlighter-rouge">renv</code> follows a similar principle.</p> <p>Similar to virtual environments, <code class="language-plaintext highlighter-rouge">renv</code> provides pacakge management specific to each project, meaning each project maintains its own private package library. However, it tracks and records all package dependencies in a lockfile, creating a detailed ‘snapshot’ of a project’s environment that includes specific versions of packages and their dependencies. It can handle packages from CRAN, GitHub, Bioconductor, and local sources, making it versatile for projects that require packages from various locations.</p> <p>When using <code class="language-plaintext highlighter-rouge">renv</code>, after installing it, you need to firstly initialize it for the current project:</p> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">renv</span><span class="o">::</span><span class="n">init</span><span class="p">()</span><span class="w">
</span></code></pre></div></div> <p>This subsequently creates:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">renv.lock</code>: A specific file whcih records package versions</li> <li> <code class="language-plaintext highlighter-rouge">renv/</code>: A directory containing the project library</li> <li> <code class="language-plaintext highlighter-rouge">.Rprofile</code>: A project-specific R profile</li> </ul> <p>The <code class="language-plaintext highlighter-rouge">renv.lock</code> file may look something like this:</p> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"R"</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"Version"</span><span class="o">:</span><span class="w"> </span><span class="s2">"4.1.2"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Repositories"</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"Name"</span><span class="o">:</span><span class="w"> </span><span class="s2">"CRAN"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"URL"</span><span class="o">:</span><span class="w"> </span><span class="s2">"https://cloud.r-project.org"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"Packages"</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"dplyr"</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"Package"</span><span class="o">:</span><span class="w"> </span><span class="s2">"dplyr"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Version"</span><span class="o">:</span><span class="w"> </span><span class="s2">"1.0.7"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Source"</span><span class="o">:</span><span class="w"> </span><span class="s2">"Repository"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Repository"</span><span class="o">:</span><span class="w"> </span><span class="s2">"CRAN"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="s2">"ggplot2"</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"Package"</span><span class="o">:</span><span class="w"> </span><span class="s2">"ggplot2"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Version"</span><span class="o">:</span><span class="w"> </span><span class="s2">"3.3.5"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Source"</span><span class="o">:</span><span class="w"> </span><span class="s2">"Repository"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"Repository"</span><span class="o">:</span><span class="w"> </span><span class="s2">"CRAN"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <p>listing the version of R itself, as well as the packages installed within that project.</p> <p>You can install packages both normally, or by using the <code class="language-plaintext highlighter-rouge">renv::install</code> function, but in either case, you need to update your lock file to be up to date.</p> <p>There are three primary commands when using <code class="language-plaintext highlighter-rouge">renv</code> - <code class="language-plaintext highlighter-rouge">snapshot()</code>, <code class="language-plaintext highlighter-rouge">restore()</code>, and <code class="language-plaintext highlighter-rouge">status()</code> - each of which serve distinct but interconnected purposes in managing R project environments.</p> <ul> <li> <p>The <code class="language-plaintext highlighter-rouge">snapshot()</code> command is responsible for capturing the complete state of your project’s package environment - as the name suggests, think of it like taking a picture. This information is then written to the <code class="language-plaintext highlighter-rouge">renv.lock</code> file, and any changes from previous snapshots are automatically updated, ensuring the lockfile remains current with your project’s needs.</p> </li> <li> <p>The <code class="language-plaintext highlighter-rouge">restore()</code> command functions as the complement to <code class="language-plaintext highlighter-rouge">snapshot()</code>, as it rebuilds your project environment based on the information stored in the lockfile. When ran, <code class="language-plaintext highlighter-rouge">restore()</code> reads the renv.lock file and systematically installs all packages at their specified versions.</p> </li> <li> <p>The <code class="language-plaintext highlighter-rouge">status()</code> command provides a comparison between your current environment and the lockfile, usefully highlighting which packages are out of sync. The command also identifies any missing packages that should be present according to the lockfile, as well as new packages that have been installed but not yet recorded.</p> </li> </ul> <p>For example, after updating some packages - but not updating your lock file - running <code class="language-plaintext highlighter-rouge">renv.status</code> might produce something like this:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; renv::status()
The following package(s) are out of sync:

  Package  Installed Lockfile
  dplyr    1.0.8     1.0.7   
  ggplot2  3.3.6     3.3.5   

Use `renv::snapshot()` to save changes to lockfile
</code></pre></div></div> <p>After appropriately running <code class="language-plaintext highlighter-rouge">renv.snapshot()</code> and <code class="language-plaintext highlighter-rouge">renv.restore()</code>, this will change to:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`&gt; renv::status()
No issues found -- the project is in a consistent state.
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">renv</code> also makes it easy for others to install all of the packages listed within a specific project. For example, if hosting a repository on GitHub, one can simply download the repository, and - after opening the project - need to only run two simple commands:</p> <ol> <li> <p>Install <code class="language-plaintext highlighter-rouge">renv</code> - <code class="language-plaintext highlighter-rouge">install.packages("renv")</code></p> </li> <li> <p>Restore the environment - <code class="language-plaintext highlighter-rouge">renv::restore()</code></p> </li> </ol> <p>This can be made even simpler by creating a <code class="language-plaintext highlighter-rouge">setup.R</code> file within the project root with:</p> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">require</span><span class="p">(</span><span class="s2">"renv"</span><span class="p">))</span><span class="w"> </span><span class="n">install.packages</span><span class="p">(</span><span class="s2">"renv"</span><span class="p">)</span><span class="w">
</span><span class="n">renv</span><span class="o">::</span><span class="n">restore</span><span class="p">()</span><span class="w">
</span></code></pre></div></div> <p>Then all you need to do is run:</p> <p><code class="language-plaintext highlighter-rouge">source("setup.R")</code></p> <p><br></p> <h3 id="containerizing-environments-using-docker">Containerizing environments using Docker</h3> <p>We can see that <code class="language-plaintext highlighter-rouge">renv</code> is particularly useful at managing R package dependencies within a project, ensuring that specific versions of packages are tracked and can be reproduced. However, <code class="language-plaintext highlighter-rouge">renv</code> has several limitations.</p> <p>Beyond <code class="language-plaintext highlighter-rouge">R</code> packages, it cannot manage system-level dependencies, different versions of <code class="language-plaintext highlighter-rouge">R</code> itself, or dependencies outside the R ecosystem. For instance, if your project requires specific system libraries or external software, <code class="language-plaintext highlighter-rouge">renv</code> isn’t much use. Recall that different people may have different versions of Python - the same can be said for <code class="language-plaintext highlighter-rouge">R</code> and RStudio:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>R.version

               _                           
platform       x86_64-apple-darwin20       
arch           x86_64                      
os             darwin20                    
system         x86_64, darwin20            
status                                     
major          4                           
minor          4.1                         
year           2024                        
month          06                          
day            14                          
svn rev        86737                       
language       R                           
version.string R version 4.4.1 (2024-06-14)
nickname       Race for Your Life     

</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RStudio.version()

$version
[1] ‘2024.12.0.467’

$long_version
[1] "2024.12.0+467"

$release_name
[1] "Kousa Dogwood"
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">renv</code> also doesn’t address differences in operating systems or hardware configurations.</p> <p>This is where <a href="https://www.docker.com/" rel="external nofollow noopener" target="_blank">Docker</a> comes in. While <code class="language-plaintext highlighter-rouge">renv</code> operates at the package level, <b>Docker operates at the system level, creating completely isolated environments that include everything needed to run an application - from the operating system, software and packages.</b> Relevant to R ecosystems, Docker can package not just R and its packages, but also system libraries, external software, and even specific operating system configurations.</p> <p><b>Docker involves two core concepts: images and containers.</b> Docker images serve as templates that contain all the necessary components for running an application. Similar to how <code class="language-plaintext highlighter-rouge">renv</code> took a snapshot of the packages within R, a Docker image does the same but on a wider scale - doing so for a complete system, including the operating system, installed software, libraries, and configurations.</p> <p>Docker containers are the running instances created from these images. When you start a container, Docker takes the image and adds a writable layer on top, allowing the container to modify files while keeping the underlying image unchanged. Each container runs in its own namespace with its own filesystem, network interface, and process space, ensuring that applications run consistently regardless of the host environment.</p> <p>Let’s see the relationship between images and containers though an example. We will use the case for an online course that I helped to develop, <a href="https://sohaamir.github.io/BayesCog/">BayesCog</a>, which uses Docker containers to create a reproducible RStudio environment.</p> <p>We firstly create the Docker image using a Dockerfile, the ‘recipe’ for the image where we list all of our requires software and packages. A minimalistic Dockerfile for the BayesCog repository is:</p> <div class="language-Dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Use specific R version</span>
<span class="k">FROM</span><span class="s"> rocker/rstudio:4.4.1</span>

<span class="c"># Install system dependencies (these are needed for some R packages)</span>
<span class="k">RUN </span>apt-get update <span class="o">&amp;&amp;</span> apt-get <span class="nb">install</span> <span class="nt">-y</span> <span class="se">\
</span>    libxml2-dev <span class="se">\
</span>    libcairo2-dev <span class="se">\
</span>    libgit2-dev <span class="se">\
</span>    libglpk40 <span class="se">\
</span>    libglu1-mesa-dev <span class="se">\
</span>    libgmp3-dev <span class="se">\
</span>    libgsl0-dev <span class="se">\
</span>    libssl-dev <span class="se">\
</span>    <span class="o">&amp;&amp;</span> apt-get clean <span class="se">\
</span>    <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-rf</span> /var/lib/apt/lists/<span class="k">*</span>

<span class="c"># Install R packages with specific versions (the same as in the renv.lock file)</span>
<span class="k">RUN </span>R <span class="nt">-e</span> <span class="s2">"install.packages(c(</span><span class="se">\
</span><span class="s2">    'renv=1.0.11', </span><span class="se">\
</span><span class="s2">    'ggplot2=3.5.1', </span><span class="se">\
</span><span class="s2">    'lattice=0.22-6', </span><span class="se">\
</span><span class="s2">    'rmarkdown=2.29', </span><span class="se">\
</span><span class="s2">    'patchwork=1.3.0', </span><span class="se">\
</span><span class="s2">    'rstan=2.32.6', </span><span class="se">\
</span><span class="s2">    'reshape2=1.4.4', </span><span class="se">\
</span><span class="s2">    'R.matlab=3.7.0', </span><span class="se">\
</span><span class="s2">    'loo=2.8.0', </span><span class="se">\
</span><span class="s2">    'corrr=0.4.4' </span><span class="se">\
</span><span class="s2">    ), repos='https://cloud.r-project.org/')"</span>

<span class="k">WORKDIR</span><span class="s"> /home/rstudio</span>

<span class="k">CMD</span><span class="s"> ["/init"]</span>
</code></pre></div></div> <p>Without going too much into the details, we can break this file down into specific sections:</p> <ul> <li>The first command, <code class="language-plaintext highlighter-rouge">FROM rocker/rstudio:4.4.1</code>, specifies the base image to use, which in this case is RStudio with the specific <code class="language-plaintext highlighter-rouge">R version 4.4.1</code> </li> <li>The second block uses <code class="language-plaintext highlighter-rouge">RUN apt-get</code> to install system-level dependencies that are required by various R packages. These are Linux libraries that certain R packages need to function properly.</li> <li>The third block uses <code class="language-plaintext highlighter-rouge">RUN R -e</code> to install specific R packages with exact versions.</li> <li> <code class="language-plaintext highlighter-rouge">WORKDIR /home/rstudio</code> sets the working directory.</li> <li>The final line CMD [“/init”] specifies the command that should run when the container starts, which in this case launches the RStudio server</li> </ul> <p>There are a few notes about this specific Dockerfile, which combat some of the technical components of reproducibility.</p> <p><b>Firstly, we specify the creation of an RStudio server</b> that users can interact with, separate to their own RStudio, which may be different. You don’t need to do this, but it helps maintain consistency and is useful for those without RStudio installed locally.</p> <p>We also - in this version of the Dockerfile - <b>provide specific versions for both RStudio and the R packages themselves.</b> This has both pros and cons; whilst it increases reproducibility ensuring that the specific packages used to run an analysis are installed, it also means that the packages may become out of date in the future, with bugs and patches not being updated. It is therefore a good idea to give people the flexibility to either install the specific versions used to create the original analysis, or to install the latest versions:</p> <div class="language-Dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Use specific R version</span>
<span class="k">FROM</span><span class="s"> rocker/rstudio:4.4.1</span>

<span class="c"># To use latest version instead, use:</span>
<span class="c"># FROM rocker/rstudio:latest</span>

<span class="c"># Install system dependencies (these are needed for some R packages)</span>
<span class="k">RUN </span>apt-get update <span class="o">&amp;&amp;</span> apt-get <span class="nb">install</span> <span class="nt">-y</span> <span class="se">\
</span>    libxml2-dev <span class="se">\
</span>    libcairo2-dev <span class="se">\
</span>    libgit2-dev <span class="se">\
</span>    libglpk40 <span class="se">\
</span>    libglu1-mesa-dev <span class="se">\
</span>    libgmp3-dev <span class="se">\
</span>    libgsl0-dev <span class="se">\
</span>    libssl-dev <span class="se">\
</span>    <span class="o">&amp;&amp;</span> apt-get clean <span class="se">\
</span>    <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-rf</span> /var/lib/apt/lists/<span class="k">*</span>

<span class="c"># Install R packages with specific versions (the same as in the renv.lock file)</span>
<span class="k">RUN </span>R <span class="nt">-e</span> <span class="s2">"install.packages(c(</span><span class="se">\
</span><span class="s2">    'renv=1.0.11', </span><span class="se">\
</span><span class="s2">    'ggplot2=3.5.1', </span><span class="se">\
</span><span class="s2">    'lattice=0.22-6', </span><span class="se">\
</span><span class="s2">    'rmarkdown=2.29', </span><span class="se">\
</span><span class="s2">    'patchwork=1.3.0', </span><span class="se">\
</span><span class="s2">    'rstan=2.32.6', </span><span class="se">\
</span><span class="s2">    'reshape2=1.4.4', </span><span class="se">\
</span><span class="s2">    'R.matlab=3.7.0', </span><span class="se">\
</span><span class="s2">    'loo=2.8.0', </span><span class="se">\
</span><span class="s2">    'corrr=0.4.4' </span><span class="se">\
</span><span class="s2">    ), repos='https://cloud.r-project.org/')"</span>

<span class="c"># To use latest package versions instead, remove the version numbers:</span>
<span class="c"># RUN R -e "install.packages(c(\</span>
<span class="c">#     'renv', \</span>
<span class="c">#     'ggplot2', \</span>
<span class="c">#     'lattice', \</span>
<span class="c">#     'rmarkdown', \</span>
<span class="c">#     'patchwork', \</span>
<span class="c">#     'rstan', \</span>
<span class="c">#     'reshape2', \</span>
<span class="c">#     'R.matlab', \</span>
<span class="c">#     'loo', \</span>
<span class="c">#     'corrr' \</span>
<span class="c">#     ), repos='https://cloud.r-project.org/')"</span>

<span class="k">WORKDIR</span><span class="s"> /home/rstudio</span>

<span class="k">CMD</span><span class="s"> ["/init"]</span>
</code></pre></div></div> <p>Docker makes it easy to build, upload, share and download images. For example, with the Dockerfile for the BayesCog repository, to create and upload the Dockerfile as a Docker image, you need to do the following:</p> <p>(assuming here that I call the image <code class="language-plaintext highlighter-rouge">bayescog</code> and am using my Docker account called <code class="language-plaintext highlighter-rouge">sohamir</code>)</p> <p>First build the image locally:</p> <p><code class="language-plaintext highlighter-rouge">docker build -t bayescog .</code></p> <p>Then tag the image with your Docker Hub username:</p> <p><code class="language-plaintext highlighter-rouge">docker tag bayescog sohamir/bayescog</code></p> <p>Login to Docker Hub (an online hub for uploading and sharing Docker images) and push the image:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker login <span class="nt">-u</span> sohamir
docker push sohamir/bayescog
</code></pre></div></div> <p>Then, if I am wanting to re-create the environment (either myself or from the perspective of others for reproducibility), in the project root, you can just run:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull sohamir/bayescog_test:latest

docker run <span class="nt">-p</span> 8787:8787 <span class="se">\</span>
  <span class="nt">--mount</span> <span class="nb">type</span><span class="o">=</span><span class="nb">bind</span>,source<span class="o">=</span><span class="si">$(</span><span class="nb">pwd</span><span class="si">)</span>,target<span class="o">=</span>/home/rstudio/project <span class="se">\</span>
  <span class="nt">-e</span> <span class="nv">PASSWORD</span><span class="o">=</span>your_chosen_password <span class="se">\</span>
  <span class="nt">--name</span> bayescog_test <span class="se">\</span>
  sohamir/bayescog_test
</code></pre></div></div> <p>This will mount the Docker image onto the BayesCog repository. Then, navigate to <a href="http://localhost:8787/" rel="external nofollow noopener" target="_blank">http://localhost:8787/</a> in a browser, and type your username (which is always <code class="language-plaintext highlighter-rouge">rstudio</code>) and the password chosen in the command prior.</p> <p>Then once RStudio has loaded, click on the project folder; the material will be there and all packages will be installed.</p> <h2 id="sharing-environments-more-easily-using-code-ocean">Sharing environments more easily using Code Ocean</h2> <p>While Docker containers are great for reproducibility, <b>it isn’t the most accessible of tools</b> - you need to install Docker and be comfortable using the command line. You also have to put in some effort in downloading the image and creating the container. Code Ocean tries to simplfy this process by <b>moving everything to the web browser, making it much easier for researchers to share their work and for others to check their results.</b></p> <p>Think of Code Ocean as a scientific platform that combines the best parts of containers with the simplicity of a website. Researchers can package up their code, data, and computing setup into what Code Ocean calls a “capsule” - basically everything someone would need to rerun their analysis, all in one place.</p> <p>Using Code Ocean as a researcher is pretty straightforward. When you create a new project, you just tell it what you need:</p> <ul> <li>What programming language you’re using</li> <li>What packages your code needs</li> <li>Your data and code files</li> <li>How much computing power you need</li> </ul> <p>This is similar to a Dockerfile, but done through a GUI on their website:</p> <div style="text-align: center;"> <img src="/assets/img/posts/reproducibility_tools/code_ocean_specs.png" alt="Code Ocean specs" width="750"> </div> <p><br></p> <p>You can use Code Ocean as a cloud-based environment, but <b>it is more appropriate for creating archives of completed analyses.</b> However, to do this, you need to upload your repository details in a specific way:</p> <ol> <li>A main script (<code class="language-plaintext highlighter-rouge">main.py</code>, <code class="language-plaintext highlighter-rouge">run.R</code>, etc.) that will run all of the analyses in your project folder. In other words, this is your primary script that Code Ocean will execute. It must be named appropriately for your language.</li> <li>A code folder <code class="language-plaintext highlighter-rouge">/code</code> containing all your supporting scripts and functions, or helper functions or utilities your main script needs</li> <li>A data folder <code class="language-plaintext highlighter-rouge">/data</code> containing all input data files processed by <code class="language-plaintext highlighter-rouge">/code</code> </li> <li>A file to set-up the environment Setup - this can be specified manually (see above) or using the appropriate file in the project directory (e.g., <code class="language-plaintext highlighter-rouge">renv.lock</code>, <code class="language-plaintext highlighter-rouge">requirements.txt</code>)</li> </ol> <p>When you are happy with your requirements and set-up, you can generate a ‘Reproducible Run’ which creates the environment <b>in a read-only capacity. </b></p> <p>Code Ocean then sets everything up in the cloud automatically as Docker would. <b>Anyone can look at your work and rerun your analysis in their web browser, without installing anything on their computer.</b></p> <p>Ultimately, Code Ocean works best as a final snapshot of your completed analyses that others can examine. It does this efficiently and with less hassle than Docker. However, it’s not really meant to be a platform where people actively work on code. If you’re teaching a class where students need to write and modify code, or if you’re actively developing software, you might want to use something else.</p> <p>There’s a reason why their environments are called ‘capsules’!</p> </div> </article> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2025 Aamir Sohail. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?7b30caa5023af4af8408a472dc4e1ebb"></script> <script defer src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script> <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script> <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script> <script defer src="/assets/js/copy_code.js?c9d9dd48933de3831b3ee5ec9c209cac" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>